This system is the property of ADP, LLC and contains information which is proprietary and confidential. Chat messages will adhere to the 45 day email retention policy and standard. Unauthorized access is prohibited.
[8/28/2015 3:32 PM] Garg, Hina (ES): 
burey ho tum... 
[8/28/2015 4:00 PM] Dey, Saurab (ES): 
chala hi nahi:(
[8/28/2015 4:00 PM] Garg, Hina (ES): 
kya ?
[8/28/2015 4:02 PM] Dey, Saurab (ES): 
woh jeba ko dekhana tha
[8/28/2015 4:04 PM] Garg, Hina (ES): 
qun ni chala ? us din toh demo diya tha...tab toh chala...
[8/28/2015 4:04 PM] Dey, Saurab (ES): 
haan na yaar
[8/28/2015 4:04 PM] Dey, Saurab (ES): 
woh kuch toh secut=rity issue k waje se.. browser stack k sath connect hi nah iua:(
[8/28/2015 4:05 PM] Garg, Hina (ES): 
ohkayy
[8/28/2015 5:55 PM] Dey, Saurab (ES): 
https://vista-iat.sc.adp.com/?advantageiat
[8/31/2015 11:39 AM] Garg, Hina (ES): 
chalna hai kuch khaaney ?
[8/31/2015 11:39 AM] Dey, Saurab (ES): 
cahlo
[8/31/2015 11:40 AM] Garg, Hina (ES): 
chaloooo nauniiii
[8/31/2015 12:13 PM] Garg, Hina (ES): 
buri ho tum
[8/31/2015 12:15 PM] Dey, Saurab (ES): 
 hak
[8/31/2015 12:15 PM] Dey, Saurab (ES): 
bhak
[8/31/2015 12:15 PM] Garg, Hina (ES): 
:P
[8/31/2015 3:10 PM] Dey, Saurab (ES): 
hi
[8/31/2015 3:10 PM] Garg, Hina (ES): 
bolo nauniii
[8/31/2015 3:10 PM] Dey, Saurab (ES): 
buiscut mast hai na
[8/31/2015 3:10 PM] Dey, Saurab (ES): 
Surbhi ne jo laya
[8/31/2015 3:12 PM] Garg, Hina (ES): 
haan yummyyy... :)
[8/31/2015 3:12 PM] Garg, Hina (ES): 
waise maine bhaut baar khaya hai :)
[8/31/2015 3:12 PM] Garg, Hina (ES): 
bt still acha lagta hai har baaar
[8/31/2015 3:12 PM] Garg, Hina (ES): 
:D
[8/31/2015 3:19 PM] Dey, Saurab (ES): 
:P
[8/31/2015 3:19 PM] Dey, Saurab (ES): 
ok
[8/31/2015 3:58 PM] Garg, Hina (ES): 
nauniii
[8/31/2015 3:58 PM] Dey, Saurab (ES): 
bolo munni
[8/31/2015 3:58 PM] Garg, Hina (ES): 
aaj kaam ni haian moti ko
[8/31/2015 3:58 PM] Garg, Hina (ES): 
:P
[8/31/2015 3:59 PM] Garg, Hina (ES): 
mere aas pass bhatak ri ho...BO test karlo
[8/31/2015 3:59 PM] Garg, Hina (ES): 
plzzzzzzzz
[8/31/2015 3:59 PM] Garg, Hina (ES): 
|-)
[8/31/2015 3:59 PM] Dey, Saurab (ES): 
haai na
[8/31/2015 3:59 PM] Garg, Hina (ES): 
aue meko ek kisi chaiye... motey gaalon pe... aur earssssss pe
[8/31/2015 3:59 PM] Dey, Saurab (ES): 
surbhi k pc mai kaam hi karne aya tha
[8/31/2015 3:59 PM] Dey, Saurab (ES): 
pak
[8/31/2015 4:00 PM] Garg, Hina (ES): 
pak pak bolooo
[8/31/2015 4:01 PM] Dey, Saurab (ES): 
nahi
[8/31/2015 4:01 PM] Garg, Hina (ES): 
buri ho tum... :@
[8/31/2015 4:03 PM] Dey, Saurab (ES): 
yeshh
[8/31/2015 4:03 PM] Garg, Hina (ES): 
:@
[8/31/2015 4:05 PM] Dey, Saurab (ES): 
ha hahahhahahahahh:D
[8/31/2015 4:12 PM] Garg, Hina (ES): 
(U)
[8/31/2015 4:49 PM] Garg, Hina (ES): 
Hi
[8/31/2015 4:50 PM] Garg, Hina (ES): 
submit roster ,create new timesheet
[8/31/2015 4:50 PM] Garg, Hina (ES): 
dnt forget :)
[8/31/2015 4:59 PM] Garg, Hina (ES): 
buriii ho tum :(
[8/31/2015 4:59 PM] Garg, Hina (ES): 
:'(
[8/31/2015 4:59 PM] Dey, Saurab (ES): 
arre
[8/31/2015 4:59 PM] Dey, Saurab (ES): 
tum chale gaye
[8/31/2015 4:59 PM] Dey, Saurab (ES): 
n akash k phone aya
[8/31/2015 4:59 PM] Dey, Saurab (ES): 
so as to raise a ticket
[8/31/2015 5:00 PM] Garg, Hina (ES): 
for ?
[8/31/2015 5:00 PM] Garg, Hina (ES): 
rest client ?
[8/31/2015 5:01 PM] Dey, Saurab (ES): 
na re Google Analytics
[8/31/2015 5:02 PM] Garg, Hina (ES): 
wo kis liye chaiye ?
[8/31/2015 5:02 PM] Dey, Saurab (ES): 
mobile pe 
[8/31/2015 5:02 PM] Dey, Saurab (ES): 
Google nahi chal raha
[8/31/2015 5:17 PM] Garg, Hina (ES): 
tumne hike uda diya kya ?
[8/31/2015 5:40 PM] Garg, Hina (ES): 
??
[8/31/2015 6:43 PM] Garg, Hina (ES): 
Hi
[8/31/2015 6:43 PM] Dey, Saurab (ES): 
bolo
[8/31/2015 6:43 PM] Garg, Hina (ES): 
tum log snacks ko gaye the kya ?
[8/31/2015 6:44 PM] Dey, Saurab (ES): 
nahi re
[8/31/2015 6:44 PM] Dey, Saurab (ES): 
ave batein karne
[8/31/2015 6:44 PM] Garg, Hina (ES): 
anjie k baare mein ?
[8/31/2015 6:45 PM] Dey, Saurab (ES): 
na re avve
[8/31/2015 6:45 PM] Garg, Hina (ES): 
okiee
[8/31/2015 6:45 PM] Garg, Hina (ES): 
buri ho tum
[8/31/2015 6:46 PM] Dey, Saurab (ES): 
:P
[8/31/2015 6:46 PM] Garg, Hina (ES): 
8=)
[9/1/2015 11:54 AM] Garg, Hina (ES): 
Hi
[9/1/2015 11:54 AM] Garg, Hina (ES): 
chikni chameli 
[9/1/2015 11:54 AM] Garg, Hina (ES): 
:P
[9/1/2015 11:54 AM] Dey, Saurab (ES): 
bello
[9/1/2015 11:56 AM] Garg, Hina (ES): 
abi deo lagaya hai kya :P 8=)
[9/1/2015 11:58 AM] Garg, Hina (ES): 
dhenchu dhenchu
[9/1/2015 12:01 PM] Dey, Saurab (ES): 
:D
[9/1/2015 12:01 PM] Dey, Saurab (ES): 
bhak
[9/1/2015 12:01 PM] Dey, Saurab (ES): 
dimag kharab
[9/1/2015 12:02 PM] Garg, Hina (ES): 
dhenchu shenchu :P
[9/1/2015 12:03 PM] Dey, Saurab (ES): 
hurr
[9/1/2015 12:03 PM] Dey, Saurab (ES): 
hurr
[9/1/2015 12:03 PM] Garg, Hina (ES): 
pak 
[9/1/2015 12:03 PM] Garg, Hina (ES): 
aaj ek surprise hai tumhare liye
[9/1/2015 12:17 PM] Garg, Hina (ES): 
buri ho tum
[9/1/2015 12:38 PM] Dey, Saurab (ES): 
kya surprise
[9/1/2015 12:38 PM] Dey, Saurab (ES): 
kidhar gaye ?
[9/1/2015 12:46 PM] Garg, Hina (ES): 
qaao yahan pehle
[9/1/2015 12:46 PM] Garg, Hina (ES): 
chikni chameli
[9/1/2015 12:46 PM] Garg, Hina (ES): 
DD
[9/1/2015 12:46 PM] Garg, Hina (ES): 
dhendchu dhenchu
[9/1/2015 12:47 PM] Garg, Hina (ES): 
delicate darling
[9/1/2015 12:47 PM] Garg, Hina (ES): 
darpok darling
[9/1/2015 12:47 PM] Garg, Hina (ES): 
c i hv sooo many names fr u nauniiii
[9/1/2015 12:47 PM] Garg, Hina (ES): 
8=)
[9/1/2015 12:47 PM] Dey, Saurab (ES): 
Ye surprise hai?
[9/1/2015 12:47 PM] Garg, Hina (ES): 
lol 8=)
[9/1/2015 12:47 PM] Garg, Hina (ES): 
aao toh yahan
[9/1/2015 12:48 PM] Garg, Hina (ES): 
aaj ache mood mein ho bade :P
[9/1/2015 1:24 PM] Garg, Hina (ES): 
buri ho tum bhautttttt :@
[9/1/2015 1:24 PM] Garg, Hina (ES): 
main ni aa ri tumhare yahan
[9/1/2015 1:24 PM] Dey, Saurab (ES): 
kyu bolo na
[9/1/2015 1:24 PM] Garg, Hina (ES): 
weekend ko
[9/1/2015 1:24 PM] Garg, Hina (ES): 
jao tum lo class
[9/1/2015 1:24 PM] Dey, Saurab (ES): 
ok
[9/1/2015 1:28 PM] Garg, Hina (ES): 
jab dekho class class 
[9/1/2015 1:28 PM] Garg, Hina (ES): 
:@
[9/1/2015 1:28 PM] Garg, Hina (ES): 
kab khatam hogi ye class ?
[9/1/2015 1:29 PM] Dey, Saurab (ES): 
kya problem hai
[9/1/2015 1:29 PM] Dey, Saurab (ES): 
tum bhi bait jana
[9/1/2015 1:29 PM] Garg, Hina (ES): 
haan sir pe patta leke main baith jaun
[9/1/2015 1:29 PM] Dey, Saurab (ES): 
toh sote rahna
[9/1/2015 1:30 PM] Garg, Hina (ES): 
baaki logon ko b bulaya hai tumne ya sirf sagar and anjeera
[9/1/2015 1:30 PM] Dey, Saurab (ES): 
may bhi naye log ayenge
[9/1/2015 1:45 PM] Garg, Hina (ES): 
tum class lo ..paise kamaao.. main chali
[9/1/2015 2:02 PM] Dey, Saurab (ES): 
kaha cahli
[9/1/2015 2:02 PM] Dey, Saurab (ES): 
paise kamane k baat nahi hai
[9/1/2015 2:02 PM] Dey, Saurab (ES): 
its about learning
[9/1/2015 2:02 PM] Dey, Saurab (ES): 
pata nah itumhe kya lagta hai
[9/1/2015 4:03 PM] Dey, Saurab (ES): 
ka hua
[9/1/2015 4:04 PM] Garg, Hina (ES): 
kya ?
[9/1/2015 4:04 PM] Dey, Saurab (ES): 
bataya nahi tuhe kya lagata hai
[9/1/2015 4:08 PM] Garg, Hina (ES): 
learning toh aise b ho sakti hai ..usk liye itni marwaane ki zaroorat nai hoti..
[9/1/2015 4:09 PM] Dey, Saurab (ES): 
tumne itne dino mai kya sikha?
[9/1/2015 4:14 PM] Garg, Hina (ES): 
jitna seekha utna abi k liye bhaut hai....
[9/1/2015 4:14 PM] Garg, Hina (ES): 
jab tym aayega tab ho jayega
[9/1/2015 4:15 PM] Dey, Saurab (ES): 
good you should be happy
[9/1/2015 4:15 PM] Dey, Saurab (ES): 
i am not
[9/1/2015 4:15 PM] Dey, Saurab (ES): 
i have load n load to laern
[9/1/2015 4:16 PM] Garg, Hina (ES): 
cool... go ahead
[9/2/2015 12:22 PM] Dey, Saurab (ES): 
Hi
[9/2/2015 12:22 PM] Dey, Saurab (ES): 
appointment li tumne
[9/2/2015 12:23 PM] Garg, Hina (ES): 
nai
[9/2/2015 12:24 PM] Dey, Saurab (ES): 
kyu
[9/2/2015 12:24 PM] Dey, Saurab (ES): 
kab karoge
[9/2/2015 12:25 PM] Garg, Hina (ES): 
pta nai
[9/2/2015 12:26 PM] Garg, Hina (ES): 
tum lo na apni classes ..kya farak padta hai tumhe
[9/2/2015 12:26 PM] Garg, Hina (ES): 
main kahin b marun
[9/2/2015 12:28 PM] Dey, Saurab (ES): 
calss se kya lena tumhara
[9/2/2015 12:30 PM] Garg, Hina (ES): 
kuch nahin lena ..tum lo class ..baaki sab gaya bhaad mein
[9/2/2015 12:30 PM] Garg, Hina (ES): 
aur sat sunday kya...har waqt class hi lo ,,,baaki duniya gaye bhaad mein
[9/2/2015 5:04 PM] Dey, Saurab (ES): 
Hi
[9/2/2015 5:04 PM] Dey, Saurab (ES): 
itna bhi gussaaa karo nahi jana
[9/2/2015 5:06 PM] Garg, Hina (ES): 
dekho ye gussa bewajah ka nai hai ...tumhare naatak kabi khatam nai hote..kabhi dance class kabhi selenium class .... tumhare pass tym nai hai toh mera b tym waste mat karo
[9/2/2015 5:07 PM] Dey, Saurab (ES): 
maine tumhara kaha time waite kya
[9/2/2015 5:08 PM] Garg, Hina (ES): 
poore week mein agar mujhe weekend b nai de sakte then sorry i cnt adjust anymore
[9/2/2015 5:08 PM] Dey, Saurab (ES): 
mai toh tumhe sikha ni koshih kar raha tha
[9/2/2015 5:08 PM] Garg, Hina (ES): 
kya sikha rae ho tum mujhe ?
[9/2/2015 5:08 PM] Dey, Saurab (ES): 
tumhare sath hi toh rahunga
[9/2/2015 5:08 PM] Dey, Saurab (ES): 
un ladko woh weekdays k hi hai
[9/2/2015 5:08 PM] Dey, Saurab (ES): 
class
[9/2/2015 5:08 PM] Garg, Hina (ES): 
tum class k sath hi raho
[9/2/2015 5:08 PM] Dey, Saurab (ES): 
sagar anjira n ek ladki aa sakti hai.. uska bhi fix nahi hai
[9/2/2015 5:09 PM] Garg, Hina (ES): 
mat karo itna ehsaan
[9/2/2015 5:09 PM] Dey, Saurab (ES): 
esshan ki baat hi nahi hai .. aisa hi tha phle bhi baat
[9/2/2015 5:09 PM] Dey, Saurab (ES): 
aaj bhi wahi baat hai
[9/2/2015 5:09 PM] Dey, Saurab (ES): 
tum kyu gussa kar rahe ho.. bhagwan jane
[9/2/2015 5:11 PM] Garg, Hina (ES): 
main jo gussa kar rai hun wo tum b ache se jaante ho ...warna yun chat par nai kheltey...himmat hai toh saamne aakey baat karo...tumhare khud itne kaam hai tum doosre ko kya tym doge....aur fir main koi faaltu nai ho...so continue wid ur dance,selenium or jo koi b class aur start karni hai
[9/2/2015 5:12 PM] Garg, Hina (ES): 
tumhe pta hia pehle se ki is weekend surgery hai tab bi tumhe clas ki padi hai
[9/2/2015 5:12 PM] Dey, Saurab (ES): 
din bhar surgery nahi hai na
[9/2/2015 5:13 PM] Dey, Saurab (ES): 
aisa hia to h bolo cancel karta hu
[9/2/2015 5:14 PM] Garg, Hina (ES): 
ye b batane ki baat hai... tumhe khud se kabi hoti hai meri fikar ..main paagal ho jo tumhare mari jaaati huin...and ye baat kitni baar bol chuki hun bt dis tym toh limit cross kardi tumne hadd hai yaar,,, matlab koi mare gire bas tumhe class ki padi hai
[9/2/2015 5:14 PM] Garg, Hina (ES): 
nai hota manage toh bolo na mujhe main kar lungi khud se ya kisi aur ko bula lungi
[9/2/2015 5:15 PM] Garg, Hina (ES): 
last wekend b maine cancel kiya ki chalo tumhe priya k yahan jana hai ,rakhi hai classes hain + offyc ka mujh aur tumhe donon ka bhaut kaam hai
[9/2/2015 5:15 PM] Garg, Hina (ES): 
bt tumhe koi farak nai padta
[9/2/2015 5:15 PM] Garg, Hina (ES): 
class zyada imp hai
[9/2/2015 5:19 PM] Dey, Saurab (ES): 
fhaltu ki baat mat karo
[9/2/2015 5:19 PM] Dey, Saurab (ES): 
tumhare hisab se hi sub ho raha hai
[9/2/2015 5:19 PM] Dey, Saurab (ES): 
tumhe surgury karna tha ki nahi dat was ur decision..
[9/2/2015 5:19 PM] Dey, Saurab (ES): 
maine pura hafte bhar subha subha marwaya n last moment pe u cancelled.. i didnot say any thing
[9/2/2015 5:20 PM] Dey, Saurab (ES): 
still u saying ki  mere priya k waje se ye sub hua 
[9/2/2015 5:20 PM] Dey, Saurab (ES): 
u are just a creep
[9/2/2015 5:20 PM] Dey, Saurab (ES): 
u enjoy
[9/2/2015 5:20 PM] Dey, Saurab (ES): 
jisko sath mai leke jana hai jao
[9/2/2015 5:20 PM] Dey, Saurab (ES): 
i tried to adjust with u a lot many time..
[9/2/2015 5:20 PM] Dey, Saurab (ES): 
tumhe pasand nahi toh mai kuch nhai kar sakta..
[9/2/2015 5:21 PM] Dey, Saurab (ES): 
tumhe dadnce karna pasand nahi.. i m taking class for those poor fellows toh tumhe lag raha hai ki i m dying for money.. u have such a narrow mind i cannot help that out
[9/2/2015 5:21 PM] Dey, Saurab (ES): 
so be it
[9/2/2015 5:21 PM] Dey, Saurab (ES): 
u enjoy I wont bother u
[9/2/2015 5:22 PM] Dey, Saurab (ES): 
n i know u wont bother me either
[9/2/2015 6:22 PM] Garg, Hina (ES): 
poor fellows ka bahana mat maro...kaun kiskliye kya kar ra hai sab dikhta hai aur samajhta hai... tumhe kis cheez ki padui hai wo b samjh mein aata hai..aur sirf priya ki baat kahan thi,,,rakhi b thi ..tumhe sagar ki  sis k yahan jana tha,,mujhe b magarpatta k kaam the,,,offyc mein b kaam tha... isliye cancel kiya... aur waise b abi tumne bola ki weekend ko class hoti kahan hai un ladkon ki jo tum mujhe bol re ho..tumne meri wajah se weekdays mein marwaaye apni
[9/2/2015 6:23 PM] Garg, Hina (ES): 
baat itni si hai ki tumhe bas class ki padi hai... main gaye bhaad mein... 
[9/2/2015 6:23 PM] Garg, Hina (ES): 
ek weekend class nai logey toh pahaad nai toot padega
[9/2/2015 6:23 PM] Garg, Hina (ES): 
bt nai tumhare class zyada imp hai
[9/2/2015 6:31 PM] Garg, Hina (ES): 
matlab main sab kuch dekh k dr se appointment b adjust karwaaun upar se tum mujhe hi bolo ki sab merei tarah se chal ra hai
[9/2/2015 6:32 PM] Garg, Hina (ES): 
aur tum bas apni classes adjust karo
[9/2/2015 6:33 PM] Garg, Hina (ES): 
aur koi farak nai padta tumhe... main tumse help maang rai hun agar surgery k liye toh tumhe ulta mere khud se help karni chaiye..bt nai class leni hai ... 
[9/2/2015 6:33 PM] Garg, Hina (ES): 
agar khud se kar leti toh tumhe bolti kya ?
[9/2/2015 6:34 PM] Garg, Hina (ES): 
agar meri jagah tumhara koi operation hota toh bolo agar main clases k peeche padi hoti toh tumhe kaisa lagta ?
[9/2/2015 6:37 PM] Garg, Hina (ES): 
kis cheez ko kya priority kabi socho...
[9/2/2015 6:49 PM] Dey, Saurab (ES): 
tum toh room pe hi rahoge.. mai bhi room pe hi rahunga.. i mean i realy donot understand problem kya hai
[9/2/2015 6:51 PM] Dey, Saurab (ES): 
kya claasss class and all these bulshit are you talking..
[9/2/2015 6:51 PM] Dey, Saurab (ES): 
smjhe nahi raha..
[9/2/2015 6:58 PM] Garg, Hina (ES): 
matlab tum room mein rahoge ...class ni logey haina ?
