This system is the property of ADP, LLC and contains information which is proprietary and confidential. Chat messages will adhere to the 45 day email retention policy and standard. Unauthorized access is prohibited.
[?11/?17/?2015 12:11 PM] Garg, Hina (ES): 
Hi
thanks for the laptop
[?11/?17/?2015 12:11 PM] Dey, Saurab (ES): 
yup.. welcome :)
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?17/?2015 12:50 PM] Garg, Hina (ES): 
tumhare desk k sabse neeche waale drawer mein ek box hai
usmein kaju pista roll hai
wo ghar le jana
[?11/?17/?2015 12:51 PM] Garg, Hina (ES): 
kha lena aur sagar ko b khila dena
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?17/?2015 1:07 PM] Dey, Saurab (ES): 
ok thansk :)
[?11/?17/?2015 1:12 PM] Garg, Hina (ES): 
Wc ! :)
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?17/?2015 4:54 PM] Garg, Hina (ES): 
mila rahul ka mobile ?
[?11/?17/?2015 4:54 PM] Dey, Saurab (ES): 
haan
batata hu kaise mila baad mai
[?11/?17/?2015 4:55 PM] Garg, Hina (ES): 
okay...aur khana ho gulabjamun toh mere desk se lena
[?11/?17/?2015 4:56 PM] Dey, Saurab (ES): 
haan woh khaunga abhi nahi
baad main
[?11/?17/?2015 4:56 PM] Garg, Hina (ES): 
okay
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?17/?2015 7:04 PM] Garg, Hina (ES): 
Hi
gulab jamun ni khana kya ?
[?11/?17/?2015 7:05 PM] Dey, Saurab (ES): 
khana hai na
ata hu
i ate 
vikas wala
[?11/?17/?2015 7:05 PM] Garg, Hina (ES): 
wo sukh ra hai pada pada
[?11/?17/?2015 7:13 PM] Dey, Saurab (ES): 
kha liya maine
:P
[?11/?17/?2015 7:13 PM] Garg, Hina (ES): 
gud :)
au box le jana mat bhoolna 
har baar ki tarah is baar b kum hai mithai
;)
[?11/?17/?2015 7:14 PM] Dey, Saurab (ES): 
haan dalta hu
[?11/?17/?2015 7:14 PM] Garg, Hina (ES): 
badi maami aae thi ..jaipur se
wo lekar aaye thi
toh zyda ni tha ;)
mere bhai behen chat kar jaatey hain
[?11/?17/?2015 7:15 PM] Dey, Saurab (ES): 
kaha rakha hai
[?11/?17/?2015 7:15 PM] Garg, Hina (ES): 
sabse last drawer
jismein shayad key lag ri thi
[?11/?17/?2015 7:15 PM] Dey, Saurab (ES): 
mil gaya
[?11/?17/?2015 7:16 PM] Garg, Hina (ES): 
okiee
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?18/?2015 5:34 PM] Garg, Hina (ES): 
sweets kha lin ?
[?11/?18/?2015 5:34 PM] Dey, Saurab (ES): 
Yes Anji k liye rakhe hai?
maine do kha liya
[?11/?18/?2015 5:35 PM] Garg, Hina (ES): 
ek thanku toh bol sakte the na
[?11/?18/?2015 5:35 PM] Dey, Saurab (ES): 
Aree Sagar bol raha tha Thanks bolege .. bola kiya usne
mast the woh ,,.. Thank you
[?11/?18/?2015 5:36 PM] Garg, Hina (ES): 
main sagar ki baat ni kar ri hun
kissey fone pe baat kr re the ?
[?11/?18/?2015 5:37 PM] Dey, Saurab (ES): 
Meri Sister se
kyu
[?11/?18/?2015 5:37 PM] Garg, Hina (ES): 
nai mujhe laga pata ni kaun ladki hai
kal raat ko fone  b ni kiya... rahul k fone chori ki baat whatsapp par bata di
[?11/?18/?2015 5:39 PM] Garg, Hina (ES): 
tumhe jhagda kahatam karna hai ya badhana hai ?
[?11/?18/?2015 5:41 PM] Dey, Saurab (ES): 
Khatam karna hia sub kuch
[?11/?18/?2015 5:41 PM] Garg, Hina (ES): 
theek hai.. kal smaan la dena mera jo tumhare ghar pada hai
[?11/?18/?2015 5:43 PM] Dey, Saurab (ES): 
Lata hu, kiya tha ek baar bata do
[?11/?18/?2015 5:43 PM] Garg, Hina (ES): 
slippers , ek bed sheet and tooth paste... aur kuch tumhe dikhe toh le aana
mujhe tahi sab yaad hai
soory tooth paste nai tooth brush
[?11/?18/?2015 5:45 PM] Dey, Saurab (ES): 
ok 
dekhta hu aur kuch raha toh lake deta hu
[?11/?18/?2015 5:45 PM] Garg, Hina (ES): 
ok
[?11/?18/?2015 5:51 PM] Garg, Hina (ES): 
anjie ko pata hai shobha waali baat ?
i mean tum logon ki baat hui ?
[?11/?18/?2015 5:51 PM] Dey, Saurab (ES): 
haan Shobha ne bataya 
subko:(
bataya
nahi usdin hi aa gaya tha Angi k phone
[?11/?18/?2015 5:52 PM] Garg, Hina (ES): 
kya bol ri thi wo ?
[?11/?18/?2015 5:52 PM] Dey, Saurab (ES): 
kuch nahi Shobha ki halat tight hai boola..
bus..
coz woh log kabhi aisi baat karte hi nahi hai
[?11/?18/?2015 5:53 PM] Garg, Hina (ES): 
aur maine jo sorry bola usko..wo pata hai kya sabko ?
[?11/?18/?2015 5:54 PM] Garg, Hina (ES): 
cal kiya tha and  mesg b kiya tha
[?11/?18/?2015 5:55 PM] Dey, Saurab (ES): 
Yes I came to know that from Angi and shobha too.....Aur Haan maine kal group pe ave bola ki u meet me and u wwer Sorry and all that, but it was too late koi nahi smjhega kind off.. aisa likha tha maine
[?11/?18/?2015 5:57 PM] Garg, Hina (ES): 
matlab ... ??
mujhe kuch samaj ni aa ra kya bol re ho ?
maine toh usi  din baat ki thi tab shobha boli ki shez okay
[?11/?18/?2015 5:58 PM] Dey, Saurab (ES): 
ya time aisa tha ki usko baat nahi karni thi.. so she siad ok'
Sorry didnot work actully
and may be that will not work
[?11/?18/?2015 5:59 PM] Garg, Hina (ES): 
abi tumne grup par likha..toh she did not respond ya she said no
[?11/?18/?2015 6:01 PM] Garg, Hina (ES): 
tum kya chahte ho ... i mean kuch ho sakta hai ya itz impossible ?
[?11/?18/?2015 6:03 PM] Dey, Saurab (ES): 
Maine group pe likha ,, but der wer no reactio
so I did not ask any thing
I donot think its possible
so chodo, may be time will heal the thing
[?11/?18/?2015 6:04 PM] Garg, Hina (ES): 
may be usko ibm mein mile sirf hum teenon... shaayad tumhare rehne se kuch farak pade
[?11/?18/?2015 6:06 PM] Garg, Hina (ES): 
anjie ne b bola tha kya ki wo b baat nai karegi ?
[?11/?18/?2015 6:07 PM] Dey, Saurab (ES): 
Nahi aisa kuch nahi hai
anji ko baki k itne tesnsion hai
usko ye sub se durr hi rakhna cahiye 
n Sagar ko bhi
jo bhi hai I doubt shobha ko tumse milna hai
[?11/?18/?2015 6:08 PM] Garg, Hina (ES): 
ok
[?11/?18/?2015 6:09 PM] Garg, Hina (ES): 
ab iskey aagye toh main aur kuch nai soch pa ri..i mean milke hi kuch ho sakta hai... 
shayad time k sath hi she might chnage her decision
[?11/?18/?2015 6:10 PM] Dey, Saurab (ES): 
ya
chodo rahne do
[?11/?18/?2015 6:13 PM] Garg, Hina (ES): 
ok
apne kapde le aana dhone ke...bhaut sare ikatte ho gye honge
[?11/?18/?2015 6:14 PM] Dey, Saurab (ES): 
Nahi panni hai re, so I am doing that tension na lo
[?11/?18/?2015 6:15 PM] Garg, Hina (ES): 
paani toh pehle b tha...
itna effort qun daalna
[?11/?18/?2015 6:22 PM] Dey, Saurab (ES): 
chodo 
thanks
[?11/?18/?2015 6:23 PM] Garg, Hina (ES): 
arrey baba le aana na... 
snacks par gaye the...hamein b jana ...surbhi ko b bhook lag ri thi...ek baar pooch toh lete
[?11/?18/?2015 6:25 PM] Dey, Saurab (ES): 
Mujhe laga tum jake ayae
next time
[?11/?18/?2015 6:25 PM] Garg, Hina (ES): 
okay...
[?11/?18/?2015 6:33 PM] Garg, Hina (ES): 
anjie ko b khila dena mithai... maine usko ping kiya tha..she dint reply...
[?11/?18/?2015 6:36 PM] Dey, Saurab (ES): 
yes i will
aaj agar ayi toh deta hu
[?11/?18/?2015 6:39 PM] Garg, Hina (ES): 
ok
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?19/?2015 11:24 AM] Garg, Hina (ES): 
Hi
baat hui anjie se ?
[?11/?19/?2015 11:24 AM] Dey, Saurab (ES): 
Hi
Kis bare main
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?19/?2015 11:56 AM] Dey, Saurab (ES): 
vermavik	trac$888
 
https://tcs-fit.nj.adp.com/screen/index.html?sm=Mail-In&cc=edisonevo&unit=12201 We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?19/?2015 5:22 PM] Garg, Hina (ES): 
issue hi ban gaya ye toh...
:S
[?11/?19/?2015 5:23 PM] Dey, Saurab (ES): 
mast hai 
[?11/?19/?2015 5:23 PM] Garg, Hina (ES): 
thoda entertainment toh hua ..but embarrasing b hai
[?11/?19/?2015 5:25 PM] Dey, Saurab (ES): 
:P
chalta hai
[?11/?19/?2015 5:26 PM] Garg, Hina (ES): 
(whew)
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?19/?2015 6:31 PM] Garg, Hina (ES): 
anjie aaj ofyc ni aaye ?
[?11/?19/?2015 6:33 PM] Dey, Saurab (ES): 
ayi 
thi.. phir chali gayi..
tirupati
ko
[?11/?19/?2015 6:34 PM] Garg, Hina (ES): 
oh acha
parents k sath ? ya didi ?
[?11/?19/?2015 6:35 PM] Dey, Saurab (ES): 
yes
sub
[?11/?19/?2015 6:35 PM] Garg, Hina (ES): 
ok
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?19/?2015 7:18 PM] Garg, Hina (ES): 
call k baad chalte hain snacks ko ..bhook lag ri hai
[?11/?19/?2015 7:18 PM] Dey, Saurab (ES): 
chalo
[?11/?19/?2015 7:19 PM] Garg, Hina (ES): 
abi call chal ri hai
:(
[?11/?19/?2015 7:19 PM] Dey, Saurab (ES): 
ok
[?11/?19/?2015 7:29 PM] Garg, Hina (ES): 
chalo
??
[?11/?19/?2015 7:30 PM] Dey, Saurab (ES): 
chalo
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 2:49 PM] Garg, Hina (ES): 
Hello
[?11/?20/?2015 2:50 PM] Dey, Saurab (ES): 
bolo
[?11/?20/?2015 2:50 PM] Garg, Hina (ES): 
hum frends b nai reh sakte kya ?
[?11/?20/?2015 2:50 PM] Dey, Saurab (ES): 
hai na
[?11/?20/?2015 2:50 PM] Garg, Hina (ES): 
tumne fone b nai uthaya
aur fir vikas ka utha liya
[?11/?20/?2015 2:50 PM] Dey, Saurab (ES): 
abhi mai bohut sare call pe that woh Gaurav k waje se
:O
[?11/?20/?2015 2:50 PM] Garg, Hina (ES): 
bol dete ki kaam hai
[?11/?20/?2015 2:50 PM] Dey, Saurab (ES): 
ye kab hua
[?11/?20/?2015 2:50 PM] Garg, Hina (ES): 
acha ni lagta sabse samne
[?11/?20/?2015 2:50 PM] Dey, Saurab (ES): 
mai tab wash rrom pe tha
jab tumhara phone aya
mai bhar nikla toh dusre call pe tha
[?11/?20/?2015 2:51 PM] Garg, Hina (ES): 
in logon ne fir bolna start kr diya
vikas ka fone utha liya mera nahin
[?11/?20/?2015 2:51 PM] Dey, Saurab (ES): 
Chodo tension na lo
mai karne wala tha
tumhe but
[?11/?20/?2015 2:55 PM] Garg, Hina (ES): 
tension ki bat nai hai,,,, team k samne acha ni lagta
tum ghar pe fone ni uthate toh main kbi kuch nai bolti
[?11/?20/?2015 2:56 PM] Garg, Hina (ES): 
aagey se main nahin karungi agar aisa hai toh
[?11/?20/?2015 2:57 PM] Dey, Saurab (ES): 
main washroom pe tha
baki tumhe kya sochna hai 
[?11/?20/?2015 2:58 PM] Garg, Hina (ES): 
jabse hamara breakup hua hai tabse tumne fone uthana chod diya hai
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 3:11 PM] Garg, Hina (ES): 
tum jo hire api se screening krte ho wo screening method kaunsi hai ?
i mean hub mein wo kis screening method se display hogi ?
[?11/?20/?2015 3:12 PM] Dey, Saurab (ES): 
Evo XML
hai woh
Webin k part hai
[?11/?20/?2015 3:13 PM] Garg, Hina (ES): 
ohkay
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 3:31 PM] Garg, Hina (ES): 
breakfast mein kya khaya tha aaj ?
[?11/?20/?2015 3:31 PM] Dey, Saurab (ES): 
meduwada n all
[?11/?20/?2015 3:31 PM] Garg, Hina (ES): 
wai jahan se tum laatey the?
uska taste bhaut acha hai waise
[?11/?20/?2015 3:33 PM] Dey, Saurab (ES): 
yes
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 3:48 PM] Garg, Hina (ES): 
vikas ne tumhari ek secret bataye :P
[?11/?20/?2015 3:48 PM] Dey, Saurab (ES): 
kya?
[?11/?20/?2015 3:48 PM] Garg, Hina (ES): 
nai batayenge (chuckle)
[?11/?20/?2015 3:50 PM] Dey, Saurab (ES): 
ok
[?11/?20/?2015 3:50 PM] Garg, Hina (ES): 
maan gaye itni jaldi 8-|
[?11/?20/?2015 3:51 PM] Dey, Saurab (ES): 
haan batana hai toh bolo
nahi toh rahne dp
[?11/?20/?2015 3:52 PM] Garg, Hina (ES): 
arrey wo bata ra tha ki..tum ek din raat ko 10 bje chocolate leke gye the ofyc se... kisi ko ladki milne
[?11/?20/?2015 4:01 PM] Dey, Saurab (ES): 
ave bol raha tha.. mere pass paise nahi the, mujhe niche jake ATM se paise nhai nikalne the
so maine paise liye the
[?11/?20/?2015 4:01 PM] Garg, Hina (ES): 
(devil)
[?11/?20/?2015 4:03 PM] Garg, Hina (ES): 
waise mujhe vikas se thoda sa zyada hi vishwas hai tumpe... 
baaki sach kya hai wo bhagwan hi jaaney
[?11/?20/?2015 4:06 PM] Dey, Saurab (ES): 
Aur haan maine uska bhi phone nahi uthaya tha
rather when I called Him he didnot recieve the phone
[?11/?20/?2015 4:10 PM] Garg, Hina (ES): 
hain :O
bt wo to hamare saamne bola
call pe
[?11/?20/?2015 4:12 PM] Garg, Hina (ES): 
ki tumhe kaam hai
[?11/?20/?2015 4:12 PM] Dey, Saurab (ES): 
chodo tension mat lo
[?11/?20/?2015 4:19 PM] Garg, Hina (ES): 
tension ni le ri ..main ladkon k nature ko observe kr ri hun ... kaun kitna paani mein hai 8-)
[?11/?20/?2015 4:20 PM] Dey, Saurab (ES): 
Usne aisa kyu kiya i have no iddea
[?11/?20/?2015 4:20 PM] Garg, Hina (ES): 
aur tumne toh sabke saamne bola bhi mere fone k liye ...kab aaya fone
[?11/?20/?2015 4:22 PM] Dey, Saurab (ES): 
Vikas ne ake bola mujhe
bus kare.. kaam karte hai
[?11/?20/?2015 4:23 PM] Garg, Hina (ES): 
(talktothehand)
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 5:07 PM] Garg, Hina (ES): 
qun muhn bana re the tum meko dekh k 
huh huh
(doh)
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 5:41 PM] Garg, Hina (ES): 
patch up krte haina moti...mann ni lag ra (waiting)
[?11/?20/?2015 5:42 PM] Dey, Saurab (ES): 
Nahi please
[?11/?20/?2015 5:42 PM] Garg, Hina (ES): 
try toh kr skte haina
[?11/?20/?2015 5:43 PM] Dey, Saurab (ES): 
Not anymore
[?11/?20/?2015 5:43 PM] Garg, Hina (ES): 
buro ho tum
buri*
[?11/?20/?2015 5:45 PM] Garg, Hina (ES): 
kaise manoge tum... 
[?11/?20/?2015 5:47 PM] Garg, Hina (ES): 
mujhe tum gaaliyan do na taaki main b tume bhool jao...
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 6:33 PM] Garg, Hina (ES): 
kuch toh bolo.. 
bolo  na..bolo zara
:$
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 7:47 PM] Garg, Hina (ES): 
aaj kuch khaya ni tumne ?
[?11/?20/?2015 7:47 PM] Dey, Saurab (ES): 
haan bhook nahi thi'
[?11/?20/?2015 7:47 PM] Garg, Hina (ES): 
ok
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?20/?2015 7:59 PM] Garg, Hina (ES): 
tum aa re ho na ka match k liye
[?11/?20/?2015 8:00 PM] Dey, Saurab (ES): 
haan 
[?11/?20/?2015 8:00 PM] Garg, Hina (ES): 
okie
kuch kha lo fir acidity ho jayegi
[?11/?20/?2015 8:04 PM] Garg, Hina (ES): 
revit ki screening k liye client code kya daalte hain ?
[?11/?20/?2015 8:05 PM] Dey, Saurab (ES): 
iAT
ya FIT
[?11/?20/?2015 8:05 PM] Garg, Hina (ES): 
iat
[?11/?20/?2015 8:05 PM] Dey, Saurab (ES): 
https://stage.tcs.adp.com/screen/  
usmai
coffeesanitywebin 
dallo
[?11/?20/?2015 8:07 PM] Garg, Hina (ES): 
okie thanks :)
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?11/?25/?2015 2:21 PM] Garg, Hina (ES): 
Hi
have u brought my stuff ?
[?11/?25/?2015 2:22 PM] Dey, Saurab (ES): 
nahi
will get them kal time nahi tha
[?11/?25/?2015 2:23 PM] Garg, Hina (ES): 
yes bring it tomorrow.... including sweets wala  box and ghee wla box
[?11/?25/?2015 2:23 PM] Dey, Saurab (ES): 
haan maine dhoke rakha hai
[?11/?25/?2015 2:23 PM] Garg, Hina (ES): 
and hr r u going to return the money ?
i mean i should know
what is ur plan
coz i hv to tell my parents
[?11/?25/?2015 2:23 PM] Dey, Saurab (ES): 
transfer karta hu
[?11/?25/?2015 2:24 PM] Garg, Hina (ES): 
saara ek sath ya installment ?
[?11/?25/?2015 2:26 PM] Dey, Saurab (ES): 
installment
[?11/?25/?2015 2:26 PM] Garg, Hina (ES): 
kitna kitna ?
[?11/?25/?2015 2:35 PM] Dey, Saurab (ES): 
10
[?11/?25/?2015 2:38 PM] Garg, Hina (ES): 
and from when ..do let me know
[?11/?25/?2015 4:17 PM] Dey, Saurab (ES): 
Dec
