This system is the property of ADP, LLC and contains information which is proprietary and confidential. Chat messages will adhere to the 45 day email retention policy and standard. Unauthorized access is prohibited.
[7/27/2015 11:21 AM] Dey, Saurab (ES): 
hi
[7/27/2015 11:21 AM] Dey, Saurab (ES): 
dairy milk 'khana hai
[7/27/2015 11:21 AM] Dey, Saurab (ES): 
:P
[7/27/2015 11:21 AM] Dey, Saurab (ES): 
i have chota sa
[7/27/2015 11:26 AM] Garg, Hina (ES): 
aati hun :)
We saved this conversation in the Conversations tab in Lync and in the Conversation History folder in Outlook.
[7/27/2015 11:50 AM] Garg, Hina (ES): 
chalo
[7/27/2015 11:50 AM] Garg, Hina (ES): 
chalna hai ?
[7/27/2015 11:50 AM] Dey, Saurab (ES): 
tumhara bhi HDFC hai na
[7/27/2015 11:51 AM] Dey, Saurab (ES): 
yes chalo
[7/27/2015 11:51 AM] Garg, Hina (ES): 
haan hdfc hai
[7/27/2015 11:51 AM] Garg, Hina (ES): 
chalo
We saved this conversation in the Conversations tab in Lync and in the Conversation History folder in Outlook.
[7/27/2015 1:24 PM] Garg, Hina (ES): 
tumhare 100 main de dungi
[7/27/2015 1:24 PM] Garg, Hina (ES): 
waise b mujhe tumhe dene hi hain
[7/27/2015 1:24 PM] Garg, Hina (ES): 
toh usmein se minus ho jayega
[7/27/2015 1:24 PM] Dey, Saurab (ES): 
haan kuch 700 -56
[7/27/2015 1:24 PM] Dey, Saurab (ES): 
den hai tumhe
[7/27/2015 1:24 PM] Garg, Hina (ES): 
yeah
[7/27/2015 1:24 PM] Dey, Saurab (ES): 
:(
[7/27/2015 1:24 PM] Dey, Saurab (ES): 
jyada ho gaya na udhari
[7/27/2015 1:25 PM] Garg, Hina (ES): 
heheh haan.... salary aa jane do
[7/27/2015 1:25 PM] Garg, Hina (ES): 
main deti hun
[7/27/2015 1:26 PM] Dey, Saurab (ES): 
ya any time
[7/27/2015 1:28 PM] Garg, Hina (ES): 
:)
[7/27/2015 1:28 PM] Garg, Hina (ES): 
aaj ni kar re bday celebration
[7/27/2015 1:28 PM] Garg, Hina (ES): 
:D
[7/27/2015 1:28 PM] Garg, Hina (ES): 
bhaut log leave par hain
[7/27/2015 1:31 PM] Dey, Saurab (ES): 
ok
We saved this conversation in the Conversations tab in Lync and in the Conversation History folder in Outlook.
[7/27/2015 2:37 PM] Garg, Hina (ES): 
Hi
[7/27/2015 2:37 PM] Dey, Saurab (ES): 
yes
[7/27/2015 2:38 PM] Dey, Saurab (ES): 
dekha tumnhe bola tha.. woh chize mat rakho:(
[7/27/2015 2:38 PM] Dey, Saurab (ES): 
mere drwwer pe
[7/27/2015 2:38 PM] Garg, Hina (ES): 
jab vikas ne tumhare drawer mein se samaan nikala na toh mujhe laga ab ye pcaket yahan na khol de
[7/27/2015 2:38 PM] Dey, Saurab (ES): 
:(
[7/27/2015 2:38 PM] Dey, Saurab (ES): 
:(
[7/27/2015 2:38 PM] Dey, Saurab (ES): 
maine bag mai dal diay hai
[7/27/2015 2:38 PM] Garg, Hina (ES): 
le jao ghar
[7/27/2015 2:38 PM] Garg, Hina (ES): 
haan gud girrrl
[7/27/2015 2:38 PM] Dey, Saurab (ES): 
abhi kuch to jhut bolne padenge
[7/27/2015 2:38 PM] Garg, Hina (ES): 
:P
[7/27/2015 2:38 PM] Dey, Saurab (ES): 
nahi na baba
[7/27/2015 2:39 PM] Dey, Saurab (ES): 
sunno na tum rakho.. kabhi jab tum aoge next trip wagera k liye
[7/27/2015 2:39 PM] Dey, Saurab (ES): 
tab lana hum sub khaynege
[7/27/2015 2:39 PM] Dey, Saurab (ES): 
nahi toh woh pade pade.. kharab ho jayga
[7/27/2015 2:39 PM] Dey, Saurab (ES): 
coz i donot have them u know
[7/27/2015 2:39 PM] Garg, Hina (ES): 
tum le jao ghar main ni carry karungi
[7/27/2015 2:39 PM] Dey, Saurab (ES): 
alone
[7/27/2015 2:39 PM] Dey, Saurab (ES): 
:(
[7/27/2015 2:40 PM] Dey, Saurab (ES): 
acha aisa hia toh .. tum jab aoge tab hi kholunga
[7/27/2015 2:40 PM] Garg, Hina (ES): 
kha lo ..main toh hamesha bolti hun
[7/27/2015 2:40 PM] Garg, Hina (ES): 
tum logon k liye laye hun
[7/27/2015 2:40 PM] Garg, Hina (ES): 
especially tumhare liye
[7/27/2015 2:40 PM] Garg, Hina (ES): 
tumhe aise cheezen pasand hain
[7/27/2015 2:41 PM] Garg, Hina (ES): 
plus baaki logon k liye kuch sweets lani paye thi
[7/27/2015 2:41 PM] Garg, Hina (ES): 
so ye socha tha
[7/27/2015 2:41 PM] Dey, Saurab (ES): 
acha jo bhi hai
[7/27/2015 2:41 PM] Dey, Saurab (ES): 
will not open
[7/27/2015 2:42 PM] Garg, Hina (ES): 
baby kha liya karo tum
[7/27/2015 2:42 PM] Garg, Hina (ES): 
aise kab tak rakhge
[7/27/2015 2:42 PM] Garg, Hina (ES): 
wo khakhra toh kha lete
[7/27/2015 2:42 PM] Garg, Hina (ES): 
ab tak rakha hai
[7/27/2015 2:42 PM] Dey, Saurab (ES): 
haan na woh abhi bhii pada hua hai
[7/27/2015 2:42 PM] Dey, Saurab (ES): 
socha tha khayenge
[7/27/2015 2:43 PM] Dey, Saurab (ES): 
acha tumne dawai nahi li
[7/27/2015 2:43 PM] Dey, Saurab (ES): 
kyu?
[7/27/2015 2:43 PM] Garg, Hina (ES): 
kaunsi dawai ?
[7/27/2015 2:44 PM] Dey, Saurab (ES): 
wahi patanjali
[7/27/2015 2:45 PM] Garg, Hina (ES): 
khaye na abi
[7/27/2015 2:45 PM] Garg, Hina (ES): 
tum jab bottle leke gye the apni dawa lene
[7/27/2015 2:45 PM] Dey, Saurab (ES): 
acha
[7/27/2015 2:45 PM] Dey, Saurab (ES): 
maine glass wahi chod diya tha
[7/27/2015 2:45 PM] Dey, Saurab (ES): 
:P
[7/27/2015 2:45 PM] Dey, Saurab (ES): 
so abhi leke aya
[7/27/2015 2:45 PM] Dey, Saurab (ES): 
bhag k
[7/27/2015 2:45 PM] Garg, Hina (ES): 
hehehehh i cnt stop laughing
[7/27/2015 2:46 PM] Garg, Hina (ES): 
wai main sochun ki achanak se qun bhaagey :P
[7/27/2015 2:46 PM] Garg, Hina (ES): 
paagal sparrow
[7/27/2015 2:47 PM] Dey, Saurab (ES): 
:D
[7/27/2015 2:48 PM] Garg, Hina (ES): 
poora jhad gye ho tum... na kuch dhang se khaana peena..bas kaam aur dance
[7/27/2015 2:48 PM] Garg, Hina (ES): 
pehel kaise khile khile dikhte the
[7/27/2015 2:48 PM] Garg, Hina (ES): 
ab murjha gye ho poore...
[7/27/2015 2:48 PM] Dey, Saurab (ES): 
:P
[7/27/2015 2:48 PM] Dey, Saurab (ES): 
aisa
[7/27/2015 2:49 PM] Dey, Saurab (ES): 
chalo wapas se start kare kiya
[7/27/2015 2:49 PM] Dey, Saurab (ES): 
:D
[7/27/2015 2:49 PM] Dey, Saurab (ES): 
naye tarike se
[7/27/2015 2:49 PM] Dey, Saurab (ES): 
forgetting the prevoius life
[7/27/2015 2:50 PM] Garg, Hina (ES): 
dnt knw
[7/27/2015 2:50 PM] Garg, Hina (ES): 
m nt sure
[7/27/2015 2:51 PM] Dey, Saurab (ES): 
ya i know:(
[7/27/2015 2:51 PM] Dey, Saurab (ES): 
that wont happen
[7/27/2015 2:54 PM] Garg, Hina (ES): 
mujhe darr lagta hai ab tumse...kaunsi baat sach hai kaunsi mazaak...icnt make out
[7/27/2015 2:55 PM] Dey, Saurab (ES): 
ya i know
[7/27/2015 2:55 PM] Dey, Saurab (ES): 
its ok
[7/27/2015 2:55 PM] Dey, Saurab (ES): 
we should not think of it
We saved this conversation in the Conversations tab in Lync and in the Conversation History folder in Outlook.
[7/27/2015 4:17 PM] Dey, Saurab (ES): 
tumhara
[7/27/2015 4:17 PM] Dey, Saurab (ES): 
pet dekh raha tha side se
[7/27/2015 4:17 PM] Dey, Saurab (ES): 
:(
[7/27/2015 4:18 PM] Garg, Hina (ES): 
haan pta hai 
[7/27/2015 4:18 PM] Garg, Hina (ES): 
:P
[7/27/2015 4:18 PM] Dey, Saurab (ES): 
bahar skin dekh raha tha goru
[7/27/2015 4:18 PM] Garg, Hina (ES): 
ek baar tayat theek ho jaye fir gym :(
[7/27/2015 4:18 PM] Garg, Hina (ES): 
skin ? :-O
[7/27/2015 4:18 PM] Dey, Saurab (ES): 
arre not that
[7/27/2015 4:18 PM] Garg, Hina (ES): 
ohh side se
[7/27/2015 4:18 PM] Dey, Saurab (ES): 
haan side se 
[7/27/2015 4:18 PM] Garg, Hina (ES): 
achaa
[7/27/2015 4:18 PM] Dey, Saurab (ES): 
haan
[7/27/2015 4:18 PM] Dey, Saurab (ES): 
n ur dress k top se
[7/27/2015 4:19 PM] Garg, Hina (ES): 
moti ho gye hun bhaut
[7/27/2015 4:19 PM] Dey, Saurab (ES): 
B white is vissible
[7/27/2015 4:19 PM] Garg, Hina (ES): 
kapde nai sama rae
[7/27/2015 4:19 PM] Garg, Hina (ES): 
tum itna dhyaan se qun dekh o ..kaam karo apna
[7/27/2015 4:20 PM] Dey, Saurab (ES): 
ok
[7/27/2015 4:20 PM] Dey, Saurab (ES): 
jao
[7/27/2015 4:20 PM] Dey, Saurab (ES): 
nahi batata
[7/27/2015 4:20 PM] Dey, Saurab (ES): 
dekha do subko haina
[7/27/2015 4:20 PM] Garg, Hina (ES): 
hahhahaaahhaha 8=)
We saved this conversation in the Conversations tab in Lync and in the Conversation History folder in Outlook.
[7/27/2015 6:27 PM] Garg, Hina (ES): 
fotos chaiyein kal ki
[7/27/2015 6:28 PM] Garg, Hina (ES): 
kal lekar aao
