This system is the property of ADP, LLC and contains information which is proprietary and confidential. Chat messages will adhere to the 45 day email retention policy and standard. Unauthorized access is prohibited.
[?10/?31/?2015 2:42 PM] Dey, Saurab (ES): 
nahi ho raha be
[?10/?31/?2015 2:44 PM] Garg, Hina (ES): 
file not found
aa ra hai
:(
[?10/?31/?2015 2:45 PM] Dey, Saurab (ES): 
yes
[?10/?31/?2015 2:45 PM] Garg, Hina (ES): 
akash ko poocho
[?10/?31/?2015 3:00 PM] Dey, Saurab (ES): 
IE mai karo
[?10/?31/?2015 3:00 PM] Garg, Hina (ES): 
ok
[?10/?31/?2015 5:35 PM] Garg, Hina (ES): 
Hi
meri friend aaye thi milne
[?10/?31/?2015 5:35 PM] Dey, Saurab (ES): 
hi
[?10/?31/?2015 5:36 PM] Garg, Hina (ES): 
abi gye wo :)
felt gud...old khadki dayzzz 
[?10/?31/?2015 5:38 PM] Garg, Hina (ES): 
wot abt ur frends ?
are they coming ?
aur kaam kab tak ho jayega tumhara
?
[?10/?31/?2015 5:39 PM] Dey, Saurab (ES): 
aa gaye mostly
mujhe nikalna hai
abhi sagar ayega toh bike dekhne jaunga
[?10/?31/?2015 5:40 PM] Garg, Hina (ES): 
okay...
apne sbi k details mujhe fwd karo
to add the beneficiary
main tumhara sbi ka account apne sbi mein add kar leti hun
[?10/?31/?2015 5:42 PM] Dey, Saurab (ES): 
abhi pure paise chaiye honge toh
:(
itne jaldi toh hota nahi
Add
[?10/?31/?2015 5:43 PM] Garg, Hina (ES): 
:(
SBI SE HI ADD KARK DAA;LNA PADEGA
[?10/?31/?2015 5:48 PM] Dey, Saurab (ES): 
kyu ji kya hua?
[?10/?31/?2015 5:49 PM] Garg, Hina (ES): 
RREY MAINE CHECK KIYA MERA ACCOUNT ADDED NAI HAI SBI MEIN
HDFC MEIN SBI KA ADDED HAI
BUT SBI MEIN HDFC KA NAI HAI
TUM DETAILS DO NA SBI KI
TUM AAJ HI BOOK KAR RE HO ?
[?10/?31/?2015 5:57 PM] Garg, Hina (ES): 
45K transfered to ur account
[?11/?2/?2015 11:58 AM] Garg, Hina (ES): 
kal portal mein kaunse user se login kiya tha ?
production mein
[?11/?2/?2015 11:58 AM] Dey, Saurab (ES): 
akash wala
[?11/?2/?2015 11:59 AM] Garg, Hina (ES): 
ashivhare@adp	trac$789
 
?
batao jaldi
[?11/?2/?2015 12:00 PM] Dey, Saurab (ES): 
yes
ashivhare@adp	trac$789
 
yahi user tha
kyu kya hua?
[?11/?2/?2015 12:01 PM] Garg, Hina (ES): 
ho gaya
thanku :)
[?11/?2/?2015 1:15 PM] Dey, Saurab (ES): 
Garwale ne mana kar diya
Anji k
baat ki maine
Sagar k bhi message aya ki dekho jake Anji ko
[?11/?2/?2015 1:16 PM] Dey, Saurab (ES): 
Bol rahe hai
ki package nahi ahia
aisa 
[?11/?2/?2015 1:18 PM] Garg, Hina (ES): 
toh wo toh switch kar lega yoh ho jayega
[?11/?2/?2015 1:20 PM] Dey, Saurab (ES): 
haan family background bhi problem hai
[?11/?2/?2015 1:21 PM] Garg, Hina (ES): 
hmm panga hai fir toh
[?11/?2/?2015 1:22 PM] Dey, Saurab (ES): 
mast wale
gunda gardi pe utarna padega
[?11/?2/?2015 1:23 PM] Garg, Hina (ES): 
baap re... sagar uthwa lega kya anjie ko :O
[?11/?2/?2015 1:23 PM] Dey, Saurab (ES): 
Aisa mai bol raha hu
[?11/?2/?2015 2:07 PM] Garg, Hina (ES): 
maine anjie ko ping kar diya hai
ki main aati hun thodi der mein kaam khatam honey k baad
tum toh chale jaatey wlk pe
walk pe*
tum qun ni gaye
?
[?11/?2/?2015 2:12 PM] Garg, Hina (ES): 
reply ni karna hota kya moti ?
[?11/?2/?2015 2:12 PM] Dey, Saurab (ES): 
ava
tum nhai ti isliye
kyu 
jana cahiye tha?
[?11/?2/?2015 2:13 PM] Garg, Hina (ES): 
arrey ni ...ainwayein bol ri thi :P
[?11/?2/?2015 3:17 PM] Garg, Hina (ES): 
softy :]
[?11/?2/?2015 3:18 PM] Dey, Saurab (ES): 
naya naam
[?11/?2/?2015 3:18 PM] Garg, Hina (ES): 
yesss main change karungi fone mein :)
[?11/?2/?2015 4:51 PM] Garg, Hina (ES): 
song do
whatsaapp pe
[?11/?2/?2015 4:51 PM] Dey, Saurab (ES): 
yes
[?11/?2/?2015 5:04 PM] Garg, Hina (ES): 
aaj tempo traveler aaya tha magarpatta k liye
:(
kal se wahi aayega
[?11/?2/?2015 5:04 PM] Dey, Saurab (ES): 
:D
grt
[?11/?2/?2015 5:04 PM] Garg, Hina (ES): 
south gate tak chalne jana hoga
10:05 tak it vl wait @ gate
[?11/?2/?2015 5:08 PM] Garg, Hina (ES): 
anjie ka aaj tempo traveler aaya tha
[?11/?2/?2015 5:09 PM] Dey, Saurab (ES): 
haad be
bura hua be
[?11/?2/?2015 5:10 PM] Garg, Hina (ES): 
hmmmm
[?11/?2/?2015 5:11 PM] Garg, Hina (ES): 
anjie ki halat dekh k mujhe toh darr hi lag ra hai
ro rok bura haal ho gaya uska
[?11/?2/?2015 5:12 PM] Dey, Saurab (ES): 
haan na mujhe toh
pata nahi kuch bhi khayal aa rahe hai
[?11/?2/?2015 5:12 PM] Garg, Hina (ES): 
kya ?
batao
[?11/?2/?2015 5:35 PM] Garg, Hina (ES): 
batao toh moti..kya khayal aa re hain
[?11/?2/?2015 5:37 PM] Dey, Saurab (ES): 
[?11/?2/?2015 6:44 AM] Dey, Saurab (ES): 
kuch bhi like
This message wasn't sent to Garg, Hina (ES).[?11/?2/?2015 6:44 AM] Dey, Saurab (ES): 
Sagar k jaldi placment karwa du
Garg, Hina (ES) can't receive IMs right now. Status is unavailable or offline.[?11/?2/?2015 6:44 AM] Dey, Saurab (ES): 
ghar kharid lene ka
Garg, Hina (ES) can't receive IMs right now. Status is unavailable or offline.[?11/?2/?2015 6:44 AM] Dey, Saurab (ES): 
:P
Garg, Hina (ES) can't receive IMs right now. Status is unavailable or offline.[?11/?2/?2015 6:44 AM] Dey, Saurab (ES): 
uske ghar walo ko mana lu
Garg, Hina (ES) can't receive IMs right now. Status is unavailable or offline. 
[?11/?2/?2015 5:42 PM] Garg, Hina (ES): 
mere dimaag mein toh bas registred marriage hi aa ra hai :^)
[?11/?2/?2015 5:42 PM] Dey, Saurab (ES): 
kuch bhi
dats not a god solution
[?11/?2/?2015 5:43 PM] Garg, Hina (ES): 
arrey aise toh gharwaaley manenge hi nai kabi
(headbang)
[?11/?2/?2015 5:54 PM] Garg, Hina (ES): 
bhook lag ri hai softy
[?11/?2/?2015 5:55 PM] Dey, Saurab (ES): 
chalo
[?11/?2/?2015 5:55 PM] Garg, Hina (ES): 
call hai
:(
[?11/?2/?2015 6:55 PM] Dey, Saurab (ES): 
Tum kab karoge 
transfer
mujhe 
Crdit card k bill bhi bharna hai
[?11/?2/?2015 6:57 PM] Garg, Hina (ES): 
hdfc ki details do proper mesg mein
i will add in sbi
[?11/?2/?2015 7:38 PM] Garg, Hina (ES): 
kal add karti hun account
aur transfer day after tomorrow
[?11/?2/?2015 7:42 PM] Garg, Hina (ES): 
chalo m leaving
bye
[?11/?2/?2015 7:43 PM] Dey, Saurab (ES): 
ok
tata
tc
[?11/?3/?2015 12:03 PM] Dey, Saurab (ES): 
hi
Blue colour bolu kya
Priyanka ko
[?11/?3/?2015 12:08 PM] Garg, Hina (ES): 
OYEE KYA HO GYA ACHANAK SE
8-|
[?11/?3/?2015 12:08 PM] Dey, Saurab (ES): 
ave puch raha hu
[?11/?3/?2015 12:09 PM] Garg, Hina (ES): 
main toh bike ka bol ri hun 8-)
[?11/?3/?2015 12:09 PM] Dey, Saurab (ES): 
tumhe colour pasand nahi aa raha na
na re
paise cut ho gaye aaj
[?11/?3/?2015 12:10 PM] Garg, Hina (ES): 
Badhaiyaan :D
theek hai ab jo b hai... blue bhaut catchy ho jayega
aur grey bhaut dull hai
so silver was medium
[?11/?3/?2015 12:11 PM] Dey, Saurab (ES): 
silver ganda ho jayega
Blue is like mat colour mai hai
isliye
bol rah atha
Mat wale hi lena isstyle hai
[?11/?3/?2015 12:11 PM] Garg, Hina (ES): 
pagaliiiii
[?11/?3/?2015 12:12 PM] Dey, Saurab (ES): 
bolu ki nahi 
Blue
i mean abhi hoga ki nahi woh bhi nhai pata
[?11/?3/?2015 12:13 PM] Garg, Hina (ES): 
arrey chodo ab... grey b acha hai...gaadi aa jayegi toh wo b achi lagegi
:)
[?11/?3/?2015 12:13 PM] Dey, Saurab (ES): 
:D
okaz motu
[?11/?3/?2015 12:13 PM] Garg, Hina (ES): 
maine account add kiya toh mummy ko mesg gaya
OTP ka
[?11/?3/?2015 12:13 PM] Dey, Saurab (ES): 
mahol
phir
[?11/?3/?2015 12:14 PM] Garg, Hina (ES): 
toh maine bola ki saurab ko 2 wheeler khareedna hai usk liye usko paise chaiye the
isliye account add kiya
[?11/?3/?2015 12:17 PM] Dey, Saurab (ES): 
pagal
koi tension nah ihogi
[?11/?3/?2015 12:24 PM] Garg, Hina (ES): 
pagal qun bol ri ho mujhe :^)
[?11/?3/?2015 12:32 PM] Garg, Hina (ES): 
arrey mummy ne pehle toh otp  bata diya
fir baad mein dubara call aaya ki ye mesg mein aise aise likha hai
toh kya hai ye
toh unko batana pada
samjhi softy ?
[?11/?3/?2015 12:36 PM] Dey, Saurab (ES): 
okaz
[?11/?3/?2015 12:58 PM] Garg, Hina (ES): 
main toh 10:30 ko hi aaungi ab (emo)
[?11/?3/?2015 12:58 PM] Dey, Saurab (ES): 
Moti
[?11/?3/?2015 12:58 PM] Garg, Hina (ES): 
(rofl)
[?11/?3/?2015 3:10 PM] Dey, Saurab (ES): 
bore ho raha mujhe
[?11/?3/?2015 3:10 PM] Garg, Hina (ES): 
qun ? O
:O
[?11/?3/?2015 3:12 PM] Dey, Saurab (ES): 
kaam nahi ho raha hai
pata nahi kyu
[?11/?3/?2015 3:13 PM] Garg, Hina (ES): 
neeni aa ri hai softy ko ?
[?11/?3/?2015 3:14 PM] Dey, Saurab (ES): 
haan na
[?11/?3/?2015 3:14 PM] Garg, Hina (ES): 
rest room mein jaakey so jao thodi der
[?11/?3/?2015 3:15 PM] Dey, Saurab (ES): 
nahi re
chodo
[?11/?3/?2015 3:16 PM] Garg, Hina (ES): 
(hug)
[?11/?3/?2015 4:35 PM] Garg, Hina (ES): 
softy ka polybag chiye
:]
[?11/?3/?2015 4:37 PM] Dey, Saurab (ES): 
le lo
:P
[?11/?3/?2015 4:37 PM] Garg, Hina (ES): 
(wait)
[?11/?3/?2015 4:38 PM] Dey, Saurab (ES): 
kuch toh bol raha hai ye
(wait)
(wave)
[?11/?3/?2015 4:38 PM] Garg, Hina (ES): 
(facepalm)
[?11/?3/?2015 4:56 PM] Garg, Hina (ES): 
(whew)
maain pagal ho jaungi
[?11/?3/?2015 4:57 PM] Dey, Saurab (ES): 
kyu be
[?11/?3/?2015 4:57 PM] Garg, Hina (ES): 
ek hi cheez baar baar test kar kar k
[?11/?3/?2015 4:58 PM] Dey, Saurab (ES): 
:D
[?11/?3/?2015 4:58 PM] Garg, Hina (ES): 
aur wo b c**** si cheez k liye break hoti hai
[?11/?3/?2015 4:58 PM] Dey, Saurab (ES): 
ghar jao
maze karo
:P
[?11/?3/?2015 4:58 PM] Garg, Hina (ES): 
buriiii
:@
[?11/?3/?2015 5:00 PM] Dey, Saurab (ES): 
I mean faridabad
re
udhar jake shant hia tumhe
bus aur do din
[?11/?3/?2015 5:01 PM] Garg, Hina (ES): 
:*
[?11/?3/?2015 5:04 PM] Garg, Hina (ES): 
wo payaj aaj aaya ni hai
toh tum leke jao mera lappy
softyyyyyy
[?11/?3/?2015 5:05 PM] Dey, Saurab (ES): 
yes ok
:D
[?11/?3/?2015 5:06 PM] Garg, Hina (ES): 
:^)
[?11/?3/?2015 5:51 PM] Garg, Hina (ES): 
softy main friday ko ja ra hun
(lalala)
[?11/?3/?2015 5:51 PM] Dey, Saurab (ES): 
:(
mujhe chod k
[?11/?3/?2015 5:51 PM] Garg, Hina (ES): 
chalo tum b...mahol karenge
8-)
[?11/?3/?2015 5:55 PM] Garg, Hina (ES): 
meko breaking bad chiye fone mein
thursday tak
[?11/?4/?2015 11:42 AM] Garg, Hina (ES): 
blue blue
[?11/?4/?2015 11:43 AM] Dey, Saurab (ES): 
tum bhi
[?11/?4/?2015 11:45 AM] Garg, Hina (ES): 
tabi toh boli blue blue moti :P
[?11/?4/?2015 11:47 AM] Dey, Saurab (ES): 
:P
jana hai kya
?
[?11/?4/?2015 11:48 AM] Garg, Hina (ES): 
chalo
[?11/?4/?2015 12:22 PM] Garg, Hina (ES): 
dudu paije
[?11/?4/?2015 12:22 PM] Dey, Saurab (ES): 
chalo na
[?11/?4/?2015 12:22 PM] Garg, Hina (ES): 
(heidy)
chalo
[?11/?4/?2015 12:58 PM] Garg, Hina (ES): 
softy tum mujhe ears qun ni deti :'(
[?11/?4/?2015 12:58 PM] Dey, Saurab (ES): 
subk samne
[?11/?4/?2015 12:59 PM] Garg, Hina (ES): 
toh stairs par b nai deti
bhaag jaati ho
(facepalm)
[?11/?4/?2015 3:02 PM] Garg, Hina (ES): 
softy softy ... :]
[?11/?4/?2015 3:04 PM] Garg, Hina (ES): 
softyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[?11/?4/?2015 3:10 PM] Dey, Saurab (ES): 
Motuuu
[?11/?4/?2015 3:14 PM] Garg, Hina (ES): 
meko softy chiye bai
abi*
:]
[?11/?4/?2015 3:15 PM] Dey, Saurab (ES): 
chlo nicje
[?11/?4/?2015 3:22 PM] Garg, Hina (ES): 
tum gaadi k liye fone kar lo ek baar
monday mil jayegi na
[?11/?4/?2015 3:23 PM] Dey, Saurab (ES): 
ok
[?11/?4/?2015 3:27 PM] Garg, Hina (ES): 
meko ears chiye :]
[?11/?4/?2015 3:29 PM] Garg, Hina (ES): 
softy apne fon emein kuch daalk lao na..main train mein bore ho jaungi :'(
[?11/?4/?2015 3:33 PM] Dey, Saurab (ES): 
haan pakke se
lata hu
Breaking bad na
tumhara laptop thi ho gaya toh leke ata hu
[?11/?4/?2015 4:56 PM] Garg, Hina (ES): 
haan bb mil jaye toh bb le aao... 
laptop sugat se hi theek karana
usko main waise b ni leke ja ri
coz i wnt carry 2 -2 laptops
:'(
[?11/?4/?2015 4:56 PM] Dey, Saurab (ES): 
ok
[?11/?4/?2015 4:57 PM] Garg, Hina (ES): 
aur jo b fone mein daalk lao usk subtitles hon...coz train mein concentrate karna mushkil hota hai :(
[?11/?4/?2015 4:59 PM] Dey, Saurab (ES): 
:P
ok
[?11/?4/?2015 5:16 PM] Garg, Hina (ES): 
mujhe baat ni karni tumse
:@
[?11/?4/?2015 5:16 PM] Dey, Saurab (ES): 
ok mujhe karni hai
[?11/?4/?2015 5:16 PM] Garg, Hina (ES): 
jao
buri ho tum
bye
main toh ghar ja ri hun mommy popa k pass
[?11/?4/?2015 5:18 PM] Dey, Saurab (ES): 
:(
[?11/?4/?2015 6:45 PM] Garg, Hina (ES): 
softy softy :]
[?11/?4/?2015 6:55 PM] Garg, Hina (ES): 
meko bas softy chiye
[?11/?4/?2015 6:58 PM] Dey, Saurab (ES): 
:P
moti k sapne
[?11/?4/?2015 6:58 PM] Garg, Hina (ES): 
buriiiii
(doh)
[?11/?4/?2015 7:47 PM] Garg, Hina (ES): 
Hi
kahan ho ?
[?11/?4/?2015 8:26 PM] Garg, Hina (ES): 
nauni nauni
[?11/?4/?2015 8:26 PM] Dey, Saurab (ES): 
ponni poni
[?11/?4/?2015 8:27 PM] Garg, Hina (ES): 
:]
[?11/?4/?2015 8:30 PM] Garg, Hina (ES): 
abi apne pass jupiter hoti toh mast main tumhare sath jaati kothrud :*
[?11/?4/?2015 8:31 PM] Dey, Saurab (ES): 
yo baby
[?11/?4/?2015 8:36 PM] Garg, Hina (ES): 
softy earssss
:]
[?11/?4/?2015 8:38 PM] Dey, Saurab (ES): 
ja moti ja
[?11/?4/?2015 8:38 PM] Garg, Hina (ES): 
je le apni zindagi
(emo)
[?11/?5/?2015 1:03 PM] Garg, Hina (ES): 
mere upar na faaltu chillan eki zaroorat nai hai
aur main chillane pe aaye na toh pata chal jayega fir
[?11/?5/?2015 1:04 PM] Dey, Saurab (ES): 
aur tumhe phltu k shak karna band karo
nahi toh
[?11/?5/?2015 1:04 PM] Garg, Hina (ES): 
tumse ek baat poochi hai simple si usmein itne naatak
[?11/?5/?2015 1:04 PM] Dey, Saurab (ES): 
bohut bura hoga
tumhari band baja dunga
natak kiya tho
thik hai na
dhamki mat diya karo
tumhe pata hai ki kuch nahi hai uske sath
phir bhi haar baar
sunna padta hai
wahi 
last time bol raha hu
[?11/?5/?2015 1:05 PM] Dey, Saurab (ES): 
maan jao nahi toh bhar mai jao
[?11/?5/?2015 1:05 PM] Garg, Hina (ES): 
main kab bol ri hun kuch hai ?
did i say kuch hai
?
tumse poocha kab milna hai
[?11/?5/?2015 1:06 PM] Dey, Saurab (ES): 
mujhe nahi pata
[?11/?5/?2015 1:06 PM] Garg, Hina (ES): 
mujeh pata hona chiaye 
[?11/?5/?2015 1:06 PM] Dey, Saurab (ES): 
i did not even ask her na hi kuch decide hua
[?11/?5/?2015 1:06 PM] Garg, Hina (ES): 
toh fir kyun bol e ho aaj milunga and dunga?
[?11/?5/?2015 1:07 PM] Dey, Saurab (ES): 
milne ka bhi nahi hai .. phir bhi tum issue create karoge
nahi mil raha
just ave bola
[?11/?5/?2015 1:07 PM] Garg, Hina (ES): 
ave kya hota hai ?
tumne likha isliye toh main poochne aayee
[?11/?5/?2015 1:07 PM] Dey, Saurab (ES): 
dekho kaam karo mera dimag mat kharb karo
[?11/?5/?2015 1:08 PM] Garg, Hina (ES): 
mera dimaag tum mat kharaab karo
[?11/?5/?2015 1:13 PM] Garg, Hina (ES): 
aur main koi dhamki nai de ri ..tumhe achi tarah jaanti hun... isliye poocha
[?11/?5/?2015 1:15 PM] Garg, Hina (ES): 
aur shak main ni kar rai...tum khud hi mauka dete ho...shobha ko beech mein laake
[?11/?5/?2015 1:16 PM] Dey, Saurab (ES): 
kaha se aya shak
diye usne mange
usko dene hai toh usmai
problem kiya hai
kya chutiya pa hai
[?11/?5/?2015 1:17 PM] Garg, Hina (ES): 
usmien koi problem nai hai... problem tohj aagey hai
apne asli rang dikha re ho tum
[?11/?5/?2015 1:17 PM] Dey, Saurab (ES): 
jo bhi hia
kaam karo
natak mat karo
ek din hia ache se kaant lo
[?11/?5/?2015 1:17 PM] Garg, Hina (ES): 
yahi sunna reh gaya tha na..ki tum team k saamne sunao mujhe
[?11/?5/?2015 1:19 PM] Dey, Saurab (ES): 
dekho i donot know what is ur issue
[?11/?5/?2015 1:19 PM] Garg, Hina (ES): 
m telling u last time...tumhe jo karna hai karo lekin break up kark... and i told u this the very first time
[?11/?5/?2015 1:19 PM] Dey, Saurab (ES): 
tum akke idhar subke samne shobha shoba kar sakte ho 
[?11/?5/?2015 1:19 PM] Garg, Hina (ES): 
tumhe jisk sath ba jana hai 
[?11/?5/?2015 1:19 PM] Dey, Saurab (ES): 
mai karu toh problem hai
[?11/?5/?2015 1:19 PM] Garg, Hina (ES): 
jahan b jana hai
[?11/?5/?2015 1:19 PM] Dey, Saurab (ES): 
this is my last sentance
[?11/?5/?2015 1:19 PM] Garg, Hina (ES): 
ples keep me out of it
[?11/?5/?2015 1:19 PM] Dey, Saurab (ES): 
abhi tumhe jo likhn ahia likho
m not reading it
[?11/?5/?2015 1:20 PM] Garg, Hina (ES): 
tum nazar nai mila pa re the mujhse jab shobha ki baat aaye toh
and i know u well
tumhe shobha k sath hi setting karni hai toh karlo
but first clear out wid me
simple
[?11/?5/?2015 1:21 PM] Garg, Hina (ES): 
mujhse chupane ki koi zaroorat nai hai
naahi ye naatak karne ki
tumhe jo karna hai karo...who am i to say anything fir... atleast i should be clear out of everything... 
[?11/?5/?2015 1:23 PM] Garg, Hina (ES): 
maine pehle b bola tha... bata waat tak theek hai but i cant accept milna wilna 
[?11/?5/?2015 1:24 PM] Garg, Hina (ES): 
agar tumhe nai theek lag ra toh khatam karo na sab... jo mujhe theek nai lag ra  agar tumhe wo karna hai toh karo..bt first mere sath jo b hai khatam karo..usk baad jo karna hai karo..i am nobody to stop u
[?11/?5/?2015 4:39 PM] Dey, Saurab (ES): 
Tumhe movie cahiye
to Share it on karo
[?11/?5/?2015 4:42 PM] Garg, Hina (ES): 
mujhe kuch nai chaiye thanks
de diya tumne jo dena tha subah sabk samne
[?11/?5/?2015 4:43 PM] Dey, Saurab (ES): 
toh mai phaltu mai raat bhar baith k downlaod kar raha tha
ok I will delete those
thanks
[?11/?5/?2015 4:44 PM] Garg, Hina (ES): 
jo karn ahai karo
[?11/?5/?2015 4:47 PM] Garg, Hina (ES): 
ek shobha k liye tumne hamari relation ko barbaad kar diya na
[?11/?5/?2015 4:48 PM] Garg, Hina (ES): 
maine pehel b bola tha tumhe ..ussey milna hai ussey aagey baat badhani hai toh karo ..bt clear karo mujhse pehel...ye two timing kisi aur k sath karna 
nt wid me
aur mujhse kab tak chupa paatey tumm
andhi main hu nai
[?11/?5/?2015 4:49 PM] Garg, Hina (ES): 
aur bewakoof tum bana ni sakte
[?11/?5/?2015 5:22 PM] Dey, Saurab (ES): 
lelo movie achi print hai
[?11/?5/?2015 5:23 PM] Garg, Hina (ES): 
mujhe nai chaiye kuch
please
[?11/?5/?2015 5:23 PM] Dey, Saurab (ES): 
ok
