This system is the property of ADP, LLC and contains information which is proprietary and confidential. Chat messages will adhere to the 45 day email retention policy and standard. Unauthorized access is prohibited.
[?11/?30/?2015 12:56 PM] Garg, Hina (ES): 
Hi
[?11/?30/?2015 12:56 PM] Dey, Saurab (ES): 
Hello
[?11/?30/?2015 12:56 PM] Garg, Hina (ES): 
tumne kuch amount transfer ki hai kya ?
[?11/?30/?2015 12:56 PM] Dey, Saurab (ES): 
yes
10000
[?11/?30/?2015 12:57 PM] Garg, Hina (ES): 
ok
mona salvi ka issue resolve hua ?
[?11/?30/?2015 12:57 PM] Dey, Saurab (ES): 
nahi
[?11/?30/?2015 12:58 PM] Garg, Hina (ES): 
fir ..?
[?11/?30/?2015 12:58 PM] Dey, Saurab (ES): 
dekhte hai
abhi no idea
[?11/?30/?2015 12:58 PM] Garg, Hina (ES): 
okay
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?12/?1/?2015 12:27 PM] Garg, Hina (ES): 
Hi
[?12/?1/?2015 12:27 PM] Dey, Saurab (ES): 
bello
[?12/?1/?2015 12:28 PM] Garg, Hina (ES): 
kal dekhi maine tamasha
ajeeb hi thi
[?12/?1/?2015 12:28 PM] Dey, Saurab (ES): 
:P raat ko
neend aa gayi hogi
[?12/?1/?2015 12:28 PM] Garg, Hina (ES): 
sach mein
bhayanak thi
maine ping kiya tah tumhe
[?12/?1/?2015 12:36 PM] Dey, Saurab (ES): 
haan raat ko na
[?12/?1/?2015 12:37 PM] Garg, Hina (ES): 
haan 
[?12/?1/?2015 12:48 PM] Garg, Hina (ES): 
5 min ko BreakOut chal re ho kya...as usual mujhe kuch baat karni hai
[?12/?1/?2015 12:48 PM] Dey, Saurab (ES): 
ok
[?12/?1/?2015 6:38 PM] Garg, Hina (ES): 
vikas bol ra tha saurab ne tumhare sath zabardasti ki kya
[?12/?1/?2015 6:41 PM] Dey, Saurab (ES): 
:P
kya?
[?12/?1/?2015 7:05 PM] Garg, Hina (ES): 
haan pta ni usne aisa qun bola
[?12/?3/?2015 4:40 PM] Garg, Hina (ES): 
mujhe bura lag ra hai tum ghar ja re ho
[?12/?3/?2015 4:40 PM] Dey, Saurab (ES): 
:P
mai ghar nahi ja raha
[?12/?3/?2015 4:41 PM] Garg, Hina (ES): 
haan wai matlab itne dinon k liye...ghar hi jana boltey hai issey
[?12/?3/?2015 4:41 PM] Dey, Saurab (ES): 
jo bhi hai 
ghar jana tha mujhe
chuitya itni kaam hi:)
:(
[?12/?3/?2015 4:42 PM] Garg, Hina (ES): 
tumhe comp off b lena pad ra haina...saari leaves khatam ?
[?12/?3/?2015 4:42 PM] Dey, Saurab (ES): 
yes
comp offf kaha se lu?
[?12/?3/?2015 4:43 PM] Garg, Hina (ES): 
arrey akash ne ek mail bheji haina.... but wo kaam saturday ko karna bt saturday ko tum shaadi mein ja re ho
[?12/?3/?2015 4:44 PM] Dey, Saurab (ES): 
kaise karu.. Dhule jana hai:(
[?12/?3/?2015 4:45 PM] Garg, Hina (ES): 
haan wai na...kitna door hai dhule ?
[?12/?3/?2015 4:48 PM] Dey, Saurab (ES): 
bohut .. waha laptop bhi nhai le ja sakta
[?12/?3/?2015 4:50 PM] Garg, Hina (ES): 
hmmmm..chodo fir..
[?12/?3/?2015 4:55 PM] Garg, Hina (ES): 
sweets leke aana shaadi ki... 
:P
[?12/?3/?2015 5:03 PM] Dey, Saurab (ES): 
kaunsa sweet lau
Itne din rahenge kya woh bhi nhai pata
[?12/?3/?2015 5:06 PM] Garg, Hina (ES): 
bangali mithai mat lana ...wo jaldi kharaab hoti hai (rofl)(chuckle)
barfi ya laddo le aana wo zyda din chalte hain
[?12/?3/?2015 5:14 PM] Dey, Saurab (ES): 
yo
[?12/?3/?2015 5:28 PM] Garg, Hina (ES): 
aur gharwaalon k liye jo cheezein tumne khareedi thi...mahabaleshwar ki hcoclate,hyderabad ki biscuit and earings le jana mat bhoolna
[?12/?3/?2015 5:29 PM] Dey, Saurab (ES): 
ya packing karni hai
:(
kab karu pata nahi..
[?12/?3/?2015 5:29 PM] Garg, Hina (ES): 
aur haan goa k kaaju
[?12/?3/?2015 5:29 PM] Dey, Saurab (ES): 
itne kapde hai
[?12/?3/?2015 5:30 PM] Garg, Hina (ES): 
start kardo thodi thodi karna abi se
[?12/?3/?2015 5:32 PM] Dey, Saurab (ES): 
haan karta aaj se
[?12/?3/?2015 5:33 PM] Garg, Hina (ES): 
wo sherwaani k sath chappal le jana mat bhoolna.. aur thand hogi toh usk sath pehenke socks b rakhna
[?12/?3/?2015 5:34 PM] Dey, Saurab (ES): 
kya toh bhi kaam karo na
kahe tension le rahe ho
[?12/?3/?2015 5:35 PM] Garg, Hina (ES): 
tumhare pass woolen inner hai ? wo pehenloge sherwaani k neeche toh thand nai laggei
mujhe jo jo yaad aa ra hai wo bat rai hun..bhool jaoge fir
[?12/?3/?2015 6:33 PM] Garg, Hina (ES): 
i m sorry m acting wierd .. bt i feel lyk caring fr u..cnt help it..
kbi b koi b help chaiye ho ..do let me know
[?12/?3/?2015 6:36 PM] Dey, Saurab (ES): 
:(
aisa mat karo
[?12/?3/?2015 6:38 PM] Garg, Hina (ES): 
matlab ? 
[?12/?3/?2015 6:38 PM] Dey, Saurab (ES): 
u will hurt urself
bus aur kuch nahi
[?12/?3/?2015 6:39 PM] Garg, Hina (ES): 
no its selfless... 
[?12/?3/?2015 6:40 PM] Garg, Hina (ES): 
i vl manage
[?12/?3/?2015 6:42 PM] Dey, Saurab (ES): 
:P
[?12/?3/?2015 6:43 PM] Garg, Hina (ES): 
bure ho tum :P
[?12/?3/?2015 7:07 PM] Garg, Hina (ES): 
kuch khaaney chalna hai kya ?
This system is the property of ADP, LLC and contains information which is proprietary and confidential. Chat messages will adhere to the 45 day email retention policy and standard. Unauthorized access is prohibited.
[?12/?4/?2015 1:39 PM] Garg, Hina (ES): 
Hi
[?12/?4/?2015 1:39 PM] Dey, Saurab (ES): 
Hi
W: Production Federation Upgrade (12/5 10PM) Testing Resources needed!!!!! 
ismai kiya karna rahta hai
ismai comp off milta hai kya?
[?12/?4/?2015 1:39 PM] Garg, Hina (ES): 
haan comp off milta hai
ismein jahan tak mujhe yaad hai wai report upload,set client notification
wo sab check krte hain
[?12/?4/?2015 1:40 PM] Dey, Saurab (ES): 
ok
[?12/?4/?2015 1:40 PM] Garg, Hina (ES): 
ek baar aksah se confirm kar lo
jo jeans tumne pehni hai wo b  gandi ho ri hai
aur spray karwalo legs pe... dinesh ne karwaya hai
[?12/?4/?2015 1:42 PM] Dey, Saurab (ES): 
haan but ..yahi leke jana padega
[?12/?4/?2015 1:42 PM] Garg, Hina (ES): 
ok
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[?12/?4/?2015 8:13 PM] Garg, Hina (ES): 
Happy Journey and enjoy  :)
[?12/?4/?2015 8:14 PM] Dey, Saurab (ES): 
:) thanks
[?12/?4/?2015 8:14 PM] Garg, Hina (ES): 
monday laati hun tumhare clothes
[?12/?4/?2015 8:14 PM] Dey, Saurab (ES): 
thanks for that too
I would have asked but
panin nahi hia and 
packing bhi karna tha
[?12/?4/?2015 8:15 PM] Garg, Hina (ES): 
aur kuch laaney ho toh monday le aana
tuesdayko dhoke le aaungi
[?12/?4/?2015 8:18 PM] Garg, Hina (ES): 
packing mein help chaiye ho toh batana :)
[?12/?4/?2015 8:18 PM] Dey, Saurab (ES): 
nahi re
[?12/?4/?2015 8:26 PM] Garg, Hina (ES): 
jo b help chaiye ho bata dena :)
[?12/?4/?2015 8:27 PM] Dey, Saurab (ES): 
Haan laga toh bolta
[?12/?4/?2015 8:28 PM] Garg, Hina (ES): 
:) tc ! 
This system is the property of ADP, LLC and contains information which is proprietary and confidential. Chat messages will adhere to the 45 day email retention policy and standard. Unauthorized access is prohibited.
[?12/?7/?2015 12:39 PM] Garg, Hina (ES): 
Hi
mobile ko kya ho gya ?
[?12/?7/?2015 12:40 PM] Dey, Saurab (ES): 
Sim slot kharab ho gaya
[?12/?7/?2015 12:40 PM] Garg, Hina (ES): 
kal jab dhule se connect kr re the tab ?
[?12/?7/?2015 12:40 PM] Dey, Saurab (ES): 
yes
udhar maine dusra sim dala n woh kharab ho agaya
[?12/?7/?2015 12:41 PM] Garg, Hina (ES): 
hey bhagwaan..kya musibat hai
wedensday ko  kitne bje hai flight ?
[?12/?7/?2015 12:42 PM] Dey, Saurab (ES): 
woh bhi dekhna padega
[?12/?7/?2015 12:43 PM] Garg, Hina (ES): 
arrey flight kabki hai ?
[?12/?7/?2015 12:44 PM] Dey, Saurab (ES): 
wahi dekhna padega
[?12/?7/?2015 12:44 PM] Garg, Hina (ES): 
matlab ? booked haina tumhari ticket 
[?12/?7/?2015 2:08 PM] Garg, Hina (ES): 
tumne batay ni kitne baje ki hai flight ?
bataya*
[?12/?7/?2015 2:09 PM] Dey, Saurab (ES): 
11.25 ko hai
[?12/?7/?2015 2:09 PM] Garg, Hina (ES): 
ohkayy...
tumhare kapde le aaye hun..is baar press b kiye hain :)
[?12/?7/?2015 2:11 PM] Dey, Saurab (ES): 
are u mad
pree kyu kiya re.. waise bhi
bag mia dale to kharab ho jane hai na
Thanks par :)
[?12/?7/?2015 2:12 PM] Garg, Hina (ES): 
jab pehenne honge halki si press maar lena :)
wc !
[?12/?7/?2015 2:15 PM] Garg, Hina (ES): 
packing ho gaye ?
[?12/?7/?2015 2:16 PM] Dey, Saurab (ES): 
nahi re
kaha
aaj jake karna hai
[?12/?7/?2015 2:17 PM] Garg, Hina (ES): 
ok kuch help chaiye ho toh bata dena...
main karwadungi
[?12/?7/?2015 2:21 PM] Dey, Saurab (ES): 
ok
[?12/?7/?2015 2:21 PM] Garg, Hina (ES): 
:)
[?12/?7/?2015 2:23 PM] Garg, Hina (ES): 
acha suno..ek kaam karoge kya ..agar tumhare pass tym ho..main 2-3 cheezein bhool aaye thi ghar pe...tum delhi ja hi re ho... toh meer ghar se le aaoge kya...
[?12/?7/?2015 2:24 PM] Dey, Saurab (ES): 
ya chalega but I doubt mujhe time milega
Agar mila to lata hu
[?12/?7/?2015 2:24 PM] Garg, Hina (ES): 
wai mujhe lag ra hai
tumhara schedule ekdum tight rahega
[?12/?7/?2015 7:12 PM] Garg, Hina (ES): 
main chlaun kya aaj packing karane ?
[?12/?7/?2015 7:17 PM] Dey, Saurab (ES): 
:D
nahi re baba
[?12/?7/?2015 7:19 PM] Garg, Hina (ES): 
main karwa deti hun na
fir tum bhaut dinon k liye ja re ho
[?12/?7/?2015 7:44 PM] Garg, Hina (ES): 
bolo kuch
[?12/?7/?2015 7:45 PM] Dey, Saurab (ES): 
nahi re baba
I will do that 
ajj subha kiya maine thoda
baki ho jayega
abhi jake
[?12/?7/?2015 7:45 PM] Garg, Hina (ES): 
kab nikal re ho ?
[?12/?7/?2015 7:46 PM] Dey, Saurab (ES): 
abhi
[?12/?7/?2015 7:46 PM] Garg, Hina (ES): 
jupiter se aaye ho ?


