#-------------------------------------------------------------------------------
applicationUrl=https://tcs-fit.nj.adp.com/screen-ui/SetCookie.html
username=TTCSADPAdminpod3@adp
password=trac@321
userFullName=Akash Shivharefacs

clientUnserName=mango@motox
clientPassword=trac@222
#applicationUrl=https://ccp-qa-facs.nj.adp.com/public/paas/admin/FIT003_NEXT
#applicationYrl=http://production.com

#--------------------------------------------------------------------------------
#Environmet for pre-requisite data creation
envName=fit1
#EnvironmentForPrerequsite=TestData-IAT
#EnvironmentForPrerequsite=TestData-UAT
#EnvironmentForPrerequsite=TestData-production