#-------------------------------------------------------------------------------
#All Environment
#applicationUrl=https://smartcompliance-iat.adp.com/public/adp/admin/IAT2_NEXT
applicationUrl=https://tcs-fit.nj.adp.com/screen-ui/SetCookie.html
username=ashivharefacs@adp
password=trac@000

clientUnserName=mango@motox
clientPassword=trac@222
userFullName=Akash Shivharefacs

# To navugate to processing queues
SCPHome=https://ccp-qa-facs.nj.adp.com/portal/admin.jsp
#-----------------------------------------
#Env Name
envName=fit2