#All Browser
browserType=Chrome
#browserType=Firefox
#browserType=IE

#-------------------------------------------------------------------------------
#URL
applicationUrl=https://smartcompliance.adp.com
username=ashivhare@adp
password=trac@888
userFullName=Akash kashIat

clientUnserName=mango@evos
clientPassword=trac@555
# To navugate to processing queues
SCPHome=https://smartcompliance-iat.adp.com/portal/admin.jsp
#-----------------------------------------
#Env Name
envName=production