#-------------------------------------------------------------------------------
applicationUrl=https://tcs-fit.nj.adp.com/screen-ui/SetCookie.html
username=ashivharefacs@adp
password=trac@000
userFullName=Akash Shivharefacs

clientUnserName=PAgarwalQAFIT@CFO11GE01
clientPassword=adpadp40

qaEnvironment=https://smartcompliance-fit.nj.adp.com/setcookie.html?selCookie=QA2
launchAppUrl=https://smartcompliance-fit.nj.adp.com/avs/launchapp/
#applicationUrl=https://ccp-qa-facs.nj.adp.com/public/paas/admin/FIT003_NEXT
#applicationYrl=http://production.com

#--------------------------------------------------------------------------------
#Environmet for pre-requisite data creation
envName=QA2
#EnvironmentForPrerequsite=TestData-IAT
#EnvironmentForPrerequsite=TestData-UAT
#EnvironmentForPrerequsite=TestData-production
