#All Browser
browserType=Chrome
#browserType=Firefox
#browserType=IE

#-------------------------------------------------------------------------------
#All Environment
#applicationUrl=https://smartcompliance-iat.adp.com/public/adp/admin/IAT2_NEXT
#applicationUrl=https://tcs-fit.nj.adp.com/screen-ui/SetCookie.html
applicationUrl=https://ccp-qa-facs.nj.adp.com/public/paas/admin/FIT003_NEXT
#applicationYrl=http://production.com

#--------------------------------------------------------------------------------
#Environmet for pre-requisite data creation
EnvironmentForPrerequsite=TestData-FIT
#EnvironmentForPrerequsite=TestData-IAT
#EnvironmentForPrerequsite=TestData-UAT
#EnvironmentForPrerequsite=TestData-production

#--------------------------------------------------------------------------------
#Test cases load from Environment Path
#storyPath= stories/fit2
#storyPath=stories/iat
#storyPath=stories/uat
#storyPath=stories/production
storyPath=stories/test