'  ADP EI9 - QA - PUNE
'==================================================================================
' Script Name:
' Action Name:
' Description: 
'==================================================================================
' Application: 
' Initial Condition: 
' End Condition: 
' Limitation: 
'==================================================================================
' Test Automation Framework/Design Doc: 
' Test Case Id/Name: 
'==================================================================================
' Shared Repositories: 
' 1:
' 2:
'==================================================================================
' Associated Libraries: 
' 1:
' 2:
'==================================================================================
' Data Source: 
' 1: 
' 2:
'==================================================================================
' Modification Log:  	
'-----------------------------------------------------------------------------------------------------------------------------------------------
'  Sr.No.			   Date	  				                   Name			                             Reason for Modification									
'-----------------------------------------------------------------------------------------------------------------------------------------------
' 00001	      DD/MM/YYYY	                                            Initial Draft
'==================================================================================
Option Explicit
DataTable.AddSheet "Login"
DataTable.ImportSheet TestDataPath&"TestCaseDetails.xls","Login","Login"
'Checking the credentials required for login to application for a given test case
Do  '1

	If(strcomp(Trim(TestCaseName),Trim(DataTable.GetSheet("Login").GetParameter("TestCaseName").Value))=0) Then  '2
		UserId = DataTable.GetSheet("Login").GetParameter("UserName").Value
		Pswd  = DataTable.GetSheet("Login").GetParameter("Password").Value
		Exit Do  '1
	Else
		DataTable.SetNextRow()
	End if '2

Loop until (ucase(trim(DataTable.GetSheet("Login").GetParameter("TestCaseName").Value))="END")  '1

	Browser("ADP Portal").Page("ADP Portal").Sync
	Wait (10)
'Login to the application
If(Browser("ADP Portal").Page("ADP Portal").WebEdit("VistaLoginUserId").Exist(40) AND Browser("ADP Portal").Page("ADP Portal").WebEdit("VistaLoginPaswd").Exist(40)) Then  '3
	Browser("ADP Portal").Page("ADP Portal").WebEdit("VistaLoginUserId").Set UserId
	Browser("ADP Portal").Page("ADP Portal").WebEdit("VistaLoginPaswd").Set Pswd
    Browser("ADP Portal").Page("ADP Portal").WebButton("Login").click
	Browser("ADP Portal").Page("ADP Portal").Sync
	'Handling the Pop up page for login
	if(Browser("ADP Portal").Window("ADP Portal -- Webpage").Exist(30)) Then ''4
		wait 1
		Browser("ADP Portal").Window("ADP Portal -- Webpage").Activate
'		Browser("ADP Portal").Window("ADP Portal -- Webpage").Page("ADP Portal").WebButton("OK").Click
		wait 1
		Browser("ADP Portal").Window("ADP Portal -- Webpage").Close
		wait 1
		Reporter.ReportEvent micPass ,"STEP","Successfully Logged in"
		'Addded below code to handle pop-up which sometimes doesnt get closed - VIKAS VERMA
		On Error Resume Next
		If Browser("ADP Portal").Window("ADP Portal -- Webpage").Exist(10) Then
			wait 2
			Browser("ADP Portal").Window("ADP Portal -- Webpage").Activate
			wait 1
			Browser("ADP Portal").Window("ADP Portal -- Webpage").RefreshObject
			wait 2
			Browser("ADP Portal").Window("ADP Portal -- Webpage").Close
			wait 1
		End If
	Else
		Reporter.ReportEvent micFail,"STEP","Failed TO Logged In"
	End if  '4
Else
	'Added below code to handle cookies which result in direct login when url is launched - Vikas Verma
	If Browser("ADP Portal").Page("ADP Portal").Frame("ADP").WebEdit("ssn").Exist(5) Then
	Else
		reporter.ReportEvent micFail,"STEP","Failed To Get Loggin Page"
	End If
	
End if  '3
'creating a report
call CreateReport()
'==================================================================================
' End of Script
'==================================================================================