'Waiting for the State dropdown to appear
						 If Browser("ADP Portal").Page("ADP Portal").WebList("html tag:=SELECT","index:=0").Exist(60) Then
						 	wait 1
						 End If
'Waiting for the City dropdown to appear
 If Browser("ADP Portal").Page("ADP Portal").WebList("value:=Please select.*","html tag:=SELECT","index:=0").Exist(60) Then
wait 1
End If 

If Browser("ADP Portal").Page("ADP Portal").WebList("html tag:=SELECT","index:=2").Exist(60) Then
										 	wait 1
										 End If



'Waiting for confirm SSN
												If Browser("ADP Portal").Page("ADP Portal").webedit("type:=password","index:=3").exist(20) Then
								                 wait 1	
								                 End If






Waiting for confirm SSN------>Hina (04/06/2015)



'Added new field Job Offer date-------> Hina 
			wait 1
			strGaveInfoDt = Trim(Browser("ADP Portal").Page("ADP Portal").Frame("ADP").WebEdit("edtGaveInformationDate").GetROProperty("value"))
			wait 1
			Browser("ADP Portal").Page("ADP Portal").Frame("ADP").WebEdit("edtJobOfferDate").Set strGaveInfoDt
			wait 1