ackage com.java2novice.junit.tests;
 
import org.junit.Test;
import static org.junit.Assert.*;
 
public class MyAssertTrueTest {
 
    public boolean isEvenNumber(int number){
         
        boolean result = false;
        if(number%2 == 0){
            result = true;
        }
        return result;
    }
     
    @Test
    public void evenNumberTest(){
        MyAssertTrueTest asft = new MyAssertTrueTest();
        assertTrue(asft.isEvenNumber(4));
    }
}
- See more at: http://java2novice.com/junit-examples/assert-true/#sthash.UPFc6770.dpuf


gettext
substring(lastindexofspace+1,indexof?)

w1=driver.windowhandles
driver.switchto(w1.get(1))
get the URL of the window getruntime
then use switch to

String handle=driver.getWindowHandle();
		  ArrayList<String> handles = new ArrayList<String>(driver.getWindowHandles());
		  
		  driver.switchTo().window(handles.g


ArrayList<String> newTab = new ArrayList<String>(driver.getWindowHandles())